<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Phone Charms Vendor - Online Vendor</title>
</head>
<body>
    <header>
	    <h1>Contact Phone Charms Store</h1>
		<nav>
		    <ul>
			    <li><a href="index.html">Home</a></li>
				<li><a href="order.html">Order</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
	    <section>
		    <h2>Contact Us</h2>
			<form>
			    <label for="name">Name:</label>
				<input type="text" id="name" name="name" required><br><br>
				
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required><br><br>
				
				<label for="inquiry-type">Inquiry Type:</label>
				<select id="inquiry-type" name="inquiry-type">
				    <option value="General">General</option>
					<option value="Order Inquiry">Order Inquiry</option>
					<option value="Feedback">Feedback</option>
				</select><br><br>
				
				<label for="message">Message:</label>
				<textarea id="message" name="message" rows="4" cols="40" required></textarea><br><br>
				
				<input type="submit" value="Submit">
			</form>
		</section>
	</main>
	<footer>
	     <p>&copy; 2023 Phone Charms Online Vendor</p>
	</footer>
</body>
</html>
			
					
					