<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Phone Charms Vendor - Online Vendor</title>
</head>
<body>
    <header>
	    <h1>Gallery for Phone Charms Store</h1>
		<nav>
		    <ul>
			    <li><a href="index.html">Home</a></li>
				<li><a href="order.html">Order</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
		<section>
		    <h2>Here is our selected category</h2>
		    <img src="blue.jpg">
			    <p>Blue charm with crystals and beads</p>
		    <img src="emoji.jpg">
			    <p>Emoji charm with words of affirmation</p>
		    <img src="yellow.jpg">
			    <p>Yellow charms with a touch of white</p>
		    <img src="panda.jpg">
			    <p>Panda customized charm</p>
		    <img src="light blue.jpg">
			    <p>Light blue and colorless charm</p>
		    <img src="purple.jpg">
			    <p>Purple charm with a touch of pink and white</p>
		</section>
	</header>
    <footer>
	<p>&copy; 2023 Phone Charms</p>
	</footer>
</body>
</html>