<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Phone Charms Vendor - Online Vendor</title>
</head>
<body>
    <header>
	    <h1>Welcome to Phone Charms Vendor</h1>
		<nav>
		    <ul>
			    <li><a href="index.html">Home</a></li>
				<li><a href="order.html">Order</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<section class="landing">
	    <h2>Explore our beautiful charms collection</h2>
		<p>Order now and have the luck you've always wanted!</p>
	</section>
	<section>
	     <h2>About Phone Charms Store</h2>
		<p>The Phone Charms store was founded in march 5th 2020 in memory of Motlalepula Agnes. We believe that every individual should carry luck with them everytime, thats how phone charms came about. There are a variety of charms to select from, can be used for a key holder or as a phone cover holder. Order now and get to experience the secured gateway payments and different kinds to choose from. LOVE, Phone Charms Store!</p>
		<img src="types of charms.jpg">
	    <img src="logo.jpg">
	    <img src="love iphone charms.jpg">
	<footer>
	<p>&copy; 2023 Phone Charms</p>
	</footer>
</body>
</html>