body{
	font-family: Arial, sans-serif;
	background-color: #fff0f5;
	margin: 0;
	padding: 0;
}

header{
	background-color: #ff69B4;
	color: #fff;
	text-align: center;
	padding: 20px;
}

nav ul{
	list-style-type: none;
}

nav ul li{
	display: inline;
	margin-right: 20px;
}

main{
	padding: 20px;
	max-width: 600px;
	margin: 20px auto;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 00 10px rgba(0, 0, 0, 0.2);
} 

checkout-form{
	padding: 20px;
}

input[type="text"] {
    width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

footer{
	text-align: center;
	padding: 10px;
	background-color: #333;
	color: #fff;
}

form{
	margin-top: 20px;
	padding: 20px;
	background-color: #dda0dd;
}

label{
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

input[type="text"],
input[type="email"],
select,
textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
}

table{
	width: 100%;
	border-collapse: collapse;
}

th,td{
	padding: 10px;
	border-bottom: 1px solid #ddd;
}

th{
	background-color: #db7093;
	color: #fff;
}

input[type="number"]{
	width: 60px;
}

input[type="text"]{
	width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

